# https://github.com/apple/swift/blob/b95de36096e7f9b4ec1d494387fa0dcca6c00bfd/utils/build-presets.ini#L673-L880
[preset: codewars]
assertions
no-swift-stdlib-assertions
dash-dash
# AST verifier slows down the compiler significantly.
swift-enable-ast-verifier=0

# llbuild
# swiftpm
# lldb
xctest
dash-dash

build-ninja
install-swift
# install-lldb
# install-llbuild
# install-swiftpm
install-xctest
install-prefix=/usr
swift-install-components=autolink-driver;compiler;clang-builtin-headers;stdlib;swift-remote-mirror;sdk-overlay;license
# build-swift-static-stdlib
# Specific to Apple platforms
# build-swift-static-sdk-overlay
build-swift-dynamic-sdk-overlay=0
# build-swift-stdlib-unittest-extra
build-swift-examples=0

# Path to the root of the installation filesystem.
install-destdir=%(install_destdir)s

# Path to the .tar.gz package we would create.
installable-package=%(installable_package)s

build-subdir=buildbot_linux

release
# test
# validation-test
# long-test
foundation
libdispatch
# lit-args=-v

dash-dash

install-foundation
install-libdispatch
reconfigure

llvm-include-tests=0
swift-include-tests=0
